@import url("https://fonts.googleapis.com/css2?family=Creepster&family=Griffy&family=Nosifer&family=Butcherman&display=swap");

html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.product-body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0;
}

.coming-soon-desc-container{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 35px;
  padding: 15px;
}
.coming-soon-desc{
  margin-top: 55px;
  font-size: clamp(3rem, 7vw, 6rem);
  color: white;
}

.coming-soon-title {
  margin-bottom: 1px;
}

.product-main-container {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.product-page-container {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

.container {
  position: static;
  width: 100vw;
  max-width: 1600px;
  margin: 0 auto;
}

@keyframes glow {
  from {
    text-shadow: 0 0 20px rgba(230, 122, 249, 0.6);
  }
  to {
    text-shadow: 0 0 30px rgba(225, 190, 231, 0.9),
      0 0 40px rgba(225, 190, 231, 0.6);
  }
}

.main-title {
  stroke: rgb(255, 0, 238);
  stroke-width: 2px;
  text-shadow: 3px 3px 3px black;
  font-size: 10rem;
}

.banner {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: auto;
  pointer-events: none;
  z-index: 1000;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  50% {
    transform: translateX(0%) translateY(0%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes orbit {
  0% {
    transform: rotate(0deg) translateX(30px) rotate(0deg);
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg) translateX(30px) rotate(-360deg);
    opacity: 0.4;
  }
}

@keyframes wandGlow {
  from {
    filter: drop-shadow(0 0 10px rgba(74, 20, 140, 0.8));
  }
  to {
    filter: drop-shadow(0 0 20px rgba(123, 31, 162, 1));
  }
}

@keyframes sparkle {
  0%,
  100% {
    opacity: 0;
    transform: scale(0.5) translateY(0px);
  }
  50% {
    opacity: 1;
    transform: scale(1.2) translateY(-10px);
  }
}

.skull-main {
  font-size: 70px;
  color: #e1bee7;
  filter: drop-shadow(0 0 15px rgba(225, 190, 231, 0.6));
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes wingFlap {
  0%,
  100% {
    transform: translateY(-50%) scale(1);
  }
  50% {
    transform: translateY(-55%) scale(1.1);
  }
}

.skull-aura {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
}

.banner-star {
  display: flex;
  position: relative;
  animation: auraFloat2 3s ease-in-out infinite;
  z-index: 1000;
}

.aura-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #4caf50;
  border-radius: 50%;
  animation: auraFloat 4s ease-in-out infinite;
}

.aura-particle:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}
.aura-particle:nth-child(2) {
  top: 80%;
  left: 30%;
  animation-delay: 1s;
}
.aura-particle:nth-child(3) {
  top: 30%;
  right: 20%;
  animation-delay: 2s;
}
.aura-particle:nth-child(4) {
  bottom: 20%;
  right: 10%;
  animation-delay: 3s;
}

@keyframes auraFloat {
  0%,
  100% {
    opacity: 0.3;
    transform: translateY(0px) scale(0.8);
  }
  50% {
    opacity: 1;
    transform: translateY(-15px) scale(1.2);
  }
}

@keyframes auraFloat2 {
  0%,
  100% {
    opacity: 0.3;
    transform: translateY(0px) scale(0.8);
  }
  50% {
    opacity: 0.6;
    transform: translateY(-15px) scale(1.2);
  }
}

/* Gothic Rose Logo */
.gothic-rose-container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #7b1fa2;
  z-index: 2000;
}

.gothic-rose {
  font-size: 80px;
  color: #880e4f;
  filter: drop-shadow(0 0 15px rgba(136, 14, 79, 0.8));
  animation: roseBloom 4s ease-in-out infinite;
}

@keyframes roseBloom {
  0%,
  100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
}

.rose-glitter-effect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.shooting-star {
  display: flex;
  position: relative;
  margin-top: 500px;
  animation: wingFlap 4s ease-in-out infinite;
  z-index: 1000;
}

.glitter-effect{
  display: flex;
 
}

.glitter-particle {
  position: absolute;
  font-size: 12px;
  color: #e1bee7;
  animation: glitterFall 3s linear infinite;
}

.glitter-particle:nth-child(1) {
  left: 20%;
  animation-delay: 0s;
}
.glitter-particle:nth-child(2) {
  left: 40%;
  animation-delay: 0.5s;
}
.glitter-particle:nth-child(3) {
  left: 60%;
  animation-delay: 1s;
}
.glitter-particle:nth-child(4) {
  left: 80%;
  animation-delay: 1.5s;
}

@keyframes glitterFall {
  0% {
    top: -20px;
    opacity: 0;
    transform: rotate(0deg);
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    top: 100%;
    opacity: 0;
    transform: rotate(360deg);
  }
}

.logo-text {
  font-family: "fantasy";
  text-decoration: underline;
  text-underline-offset: 10px;
  font-size: 28px;
  color: #e1bee7;
  margin-bottom: 15px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease;
}

.logo-card:hover .logo-text {
  color: #ffffff;
  text-shadow: 0 0 15px rgba(225, 190, 231, 0.8);
}

.logo-description {
  font-size: 16px;
  color: #c5cae9;
  line-height: 1.6;
  transition: all 0.3s ease;
}

.logo-description2 {
  font-size: 20px;
  color: #c5cae9;
  line-height: 1.6;
  transition: all 0.3s ease;
}

.product-price {
  color: rgb(181, 0, 181);
  margin-top: 5px;
  font-size: 1.5rem;
}

.product-quantity {
  color: rgb(181, 0, 181);
}

.product-anchor {
  text-decoration: none;
}

.code-title {
  font-family: "Griffy", cursive;
  font-size: 1.8em;
  color: #4caf50;
  margin-bottom: 20px;
  text-align: center;
}

.coming-soon-wrapper {
  position: absolute;
  margin-top: 5%;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  width: clamp(500px, 50vw, 800px);
  height: auto;
  pointer-events: none;
  z-index: 2;
}

.coming-soon-wrapper .ribbon {
  display: block;
  width: 100%;
  height: auto;
 
}

.coming-soon-wrapper .coming-soon {
   position: absolute;
  top: 40%; 
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  
  color: #0073ff !important;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif!important;
  font-size: clamp(2.4rem, 5vw, 6.6rem) !important;
  animation: glow 2s ease-in-out infinite alternate;
  z-index: 5;
  white-space: nowrap;
}

.logo-design {
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  position: relative;
}

@media(max-width: 935px){
  .coming-soon-wrapper{
    top: 65% !important;
  }
}


@media(max-width: 1024px)and (max-height: 600px){
  .coming-soon-desc-container{
    top: 15%;
  }
  .coming-soon-desc {
    font-size: 2.2rem !important;
  }

  .coming-soon-wrapper{
    top: 70%;
  }
}

@media(max-width: 768px){
  .coming-soon-wrapper{
    top: 80% !important;
  }
}

@media(max-width: 1280px) {
  .coming-soon-desc-container{
    top: 10%;
  }
  .coming-soon-desc {
    padding: 25px;
    font-size: 2.6rem;
  } 

  .coming-soon-wrapper{
    top: 85%;
  }

}

@media(max-width: 545px){
  .coming-soon-desc{
    font-size: 1.3rem;
  }
}

@media(max-width: 386px){
  .coming-soon-wrapper{
    top: 75% !important;
  }
  .coming-soon-desc-container {
    margin-top: 10px !important;
  }
}

@media(max-width: 465px){
  .coming-soon-wrapper {
  position: absolute;
  margin-top: 5%;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  width: 380px;
  height: auto;
  pointer-events: none;
  z-index: 2;
}


.coming-soon-wrapper .ribbon {
  display: block;
  width: 100%;
  height: auto;
 
}

.coming-soon-wrapper .coming-soon {
   position: absolute;
  top: 42%; 
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  -webkit-text-stroke: 0.3px black;
  color: #ff00ff;
  font-family: 'Creepster', cursive;
  font-size: 3.2rem;
  text-shadow: 0 0 0 rgb(255, 0, 221);
  animation: glow 2s ease-in-out infinite alternate;
  z-index: 5;
  white-space: nowrap;
}
.coming-soon-desc-container{
  padding: 15px;
  margin-top: 55px;
}


}

@media(max-width: 412px){
  .coming-soon-wrapper {
  position: absolute;
  margin-top: 5%;
  top: 60%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  width: 340px;
  height: auto;
  pointer-events: none;
  z-index: 2;
}

.coming-soon-wrapper .ribbon {
  display: block;
  width: 100%;
  height: auto;
 
}

.coming-soon-wrapper .coming-soon {
   position: absolute;
  top: 40%; 
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  -webkit-text-stroke: 0.3px black;
  color: #ff00ff;
  font-family: 'Creepster', cursive;
  font-size: 2.9rem;
  animation: glow 2s ease-in-out infinite alternate;
  z-index: 5;
  white-space: nowrap;
}

.coming-soon-desc-container{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 35px;
  margin-bottom: 25px;
  padding: 15px;
}
}
