# ECommerce

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  server.mjs
ComingSoon/coming-soon/: index.html  package-lock.json
ComingSoon/coming-soon/public/: index.html  manifest.json
ComingSoon/coming-soon/src/: AnimatedBg.jsx  App.js  ComingSoon.css  ComingSoon.jsx
core/: .gitignore  pom.xml
core/src/main/java/com/: DemoApplication.java
core/src/main/java/com/example/demo/component/: ProfileLogger.java
core/src/main/java/com/example/demo/config/: SecurityConfig.java  ShippingConfig.java  UspsApiProperties.java  UspsCommonProperties.java  UspsJsonProperties.java  UspsXmlProperties.java
core/src/main/java/com/example/demo/controller/: AdminController.java  CartController.java  CheckoutDiscountController.java  CheckoutQuoteController.java  InventoryController.java  MetricsController.java  OrderController.java  OrderPublicController.java  ProductController.java  ShippingController.java  USPSController.java
core/src/main/java/com/example/demo/dto/: AdminMetricsDTO.java  CartItemsResponseDTO.java  DiscountCreateRequestDTO.java  ShipFromAddressDTO.java  ShippingRateRequest.java
core/src/main/java/com/example/demo/model/: BaseRateOption.java  BaseRateOptionRatesInner.java  BaseRatesQuery.java  Discount.java  DiscountType.java  DiscountValidateRequest.java  DiscountValidateResponse.java  FreeShipping.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
core/src/main/java/com/example/demo/repository/: DiscountRepository.java  FreeShippingRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java
core/src/main/java/com/example/demo/service/: CartService.java  DiscountService.java  InventoryMemory.java  MetricsService.java  OrderEmailService.java  OrderService.java  ProductService.java  ShippingRateService.java  ShippoRateQuoteService.java  ShippoShippingService.java  USPSClient.java  USPSXmlClient.java  UspsV3Client.java
core/src/main/resources/: application-dev-mail.properties  application-dev.properties  application-prod.properties  application.properties  usps-prices.yaml
core/src/main/resources/db/migration/h2/: V10__fix_discount_constraint.sql  V1__init.sql  V2__add_order_items_product_fk.sql  V3__add_order_items_indexes.sql  V4__add_product_archived_to_product.sql  V6__orders_split_name.sql  V8__create_discounts_table.sql
core/src/main/resources/db/migration/postgresql/: V11__add_product_dimensions.sql  V1__init.sql  V2__add_order_items_product_fk.sql  V5__db_safety.sql  V6__orders_split_name.sql  V7__enforce_single_enabled_free_shipping.sql  V8__create_discounts_table.sql  V9__add_dollar_off_column.sql
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: AnimatedBackground.jsx  ClearCartButton.jsx  CreditCard.jsx  DescriptionMore.jsx  Footer.jsx  Header.jsx  Product.jsx  ProductPicture.jsx  ShoppingCart.jsx
frontend/src/config/: api.js
frontend/src/contexts/: CartContext.jsx
frontend/src/hooks/: useLocalStorage.jsx
frontend/src/pages/: AdminPage.jsx  CategoryPage.jsx  CheckoutPage.jsx  FeaturedProductsPage.jsx  HomePage.jsx  OrdersPage.jsx  ProductPage.jsx  ShopPage.jsx
frontend/src/styles/: AdminPage.css  CheckoutPage.css  DescriptionMore.css  HomePage.css  OrdersPage.css  ProductPage.css  ShoppingCart.css  globals.css  styles.css
frontend/src/utils/: logger.js
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/service/: ProductService.java
