# Enable H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure the datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# debug logging (dev only)
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.transport=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

#Email enabled = false
app.mail.enabled=false


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor} 