# Configure the datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/gg_dev_db
spring.datasource.username=${SPRING_DEV_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DEV_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# debug logging (dev only)
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.transport=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

#Email enabled = false
app.mail.enabled=false


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}