spring.application.name=demo

# allow uploads up to 50 MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# --- Common shipping origin ---
usps.origin-zip=${SHIP_FROM_ZIP:}


usps.api.enabled=${USPS_API_ENABLED:false}

usps.api.base-url=https://apis.usps.com/prices/v3
usps.api.token-url=https://apis.usps.com/oauth2/v3/token

usps.api.client-id=${USPS_CLIENT_ID:}
usps.api.client-secret=${USPS_CLIENT_SECRET:}

usps.api.scope=addresses

usps.xml.enabled=false

# Shippo ship from info
shipping.from.name=${SHIP_FROM_NAME:}
shipping.from.street1=${SHIP_FROM_STREET1:}
shipping.from.city=${SHIP_FROM_CITY:}
shipping.from.state=${SHIP_FROM_STATE:}
shipping.from.zip=${SHIP_FROM_ZIP:}
shipping.from.country=${SHIP_FROM_COUNTRY:US}
shippo.carrier.usps=${SHIPPO_USPS_ID:}
shippo.carrier.ups=${SHIPPO_UPS_US_ID:}



# admin credentials
admin.username=${ADMIN_USERNAME:}
admin.password=${ADMIN_PASSWORD:}


# email credentials
spring.mail.host=${SMTP_HOST:}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USER:}
spring.mail.password=${SMTP_PASS:}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS:true}
spring.mail.test-connection=false

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.mail.enabled=${MAIL_ENABLED:false}
app.mail.from=${MAIL_FROM:${SMTP_USER:}}
app.mail.reply-to=${MAIL_REPLY_TO:${SMTP_USER:}}
app.mail.team-name=The Goth & Glitter Team

mail.from-name=Goth & Glitter
app.timezone=America/New_York


