spring.application.name=demo

# src/main/resources/application.properties
usps.userid=
usps.api.url=https://secure.shippingapis.com/ShippingAPI.dll

# Enable H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# allow uploads up to 50 MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configure the datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin