spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false
spring.jpa.show-sql=false

logging.level.org.springframework.web.reactive.function.client=INFO
logging.level.reactor.netty.http.client=INFO
logging.level.reactor.netty.transport=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=INFO

spring.jpa.open-in-view=false


