spring.application.name=demo


# Log WebClient requests/responses to help troubleshoot
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=INFO


# allow uploads up to 50 MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=password

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

# --- Common shipping origin ---
usps.origin-zip=43065

# --- WebClient / Reactor Netty wire logging (extra detail; turn down later in prod) ---
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.transport=DEBUG


usps.api.enabled=true

usps.api.base-url=https://apis.usps.com/prices/v3
usps.api.token-url=https://apis.usps.com/oauth2/v3/token

usps.api.client-id=${USPS_CLIENT_ID}
usps.api.client-secret=${USPS_CLIENT_SECRET}

usps.api.origin-zip=43065

usps.api.scope=addresses

usps.xml.enabled=false

# admin credentials
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

